<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>
        Starting a blog
    </title>
    <link rel="stylesheet" type="text/css" href="/index.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<!-- POST -->
<body class="post">
    <header>
        <h1>
            Starting a blog
            <a href="http://quantomistro.github.io/posts/starting-a-blog/" class="anchor" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
        <line x1="8" y1="12" x2="16" y2="12"></line>
    </svg>
</a>


        </h1>
    </header>

    <hr>

    <main>
        <p>Sometime during 2018 I had the very original idea of starting my own blog. So, I started one, and then forgot about it, and now I’ve started another one. Thankfully, my previous experience had taught me just how hard it can be to think of new ideas for blog posts, which is why I came prepared this time.</p>
<h3 id="For-my-first-blog-post-I’ll-be-talking-about-how-I-set-up-this-blog"><a href="#For-my-first-blog-post-I’ll-be-talking-about-how-I-set-up-this-blog" class="headerlink" title="For my first blog post, I’ll be talking about how I set up this blog."></a>For my first blog post, I’ll be talking about how I set up this blog.</h3><p>My <em>first</em> blog was made with <a target="_blank" rel="noopener" href="https://wordpress.com/">WordPress</a>. It wasn’t the most pleasant experience for me. Don’t get me wrong, WP has its benefits. A simple interface, plenty of themes, and lots of other bells and whistles for your blogging site. But WP didn’t seem right to me. It’s very easy to get carried away with all those plugins, themes, stats and whatnot. Oftentimes it also felt rather slow and limiting. All I wanted was a place to put my opinions, quickly and easily, without sacrificing too much flexibility or control.</p>
<h3 id="Enter-GitHub-Pages"><a href="#Enter-GitHub-Pages" class="headerlink" title="Enter GitHub Pages"></a>Enter GitHub Pages</h3><p>Around that time I was also getting myself familiar with GitHub so that I could show off my spaghetti code to the rest of the world. That’s when I found out about <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>, a static site hosting service. Not having to mess with databases and being able to edit my site locally sounded cool, so I decided to give blogging another try, using GitHub Pages this time.</p>
<h3 id="Static-site-generators"><a href="#Static-site-generators" class="headerlink" title="Static site generators"></a>Static site generators</h3><p>Static site generators are just that: programs to generate your static site for you, ready to be published to your hosting service. There are several good ones out there, with <a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll</a> being the one that sticks out most. It’s popular and recommended by GitHub Pages, and I’m sure it’s nice and all but it’s built on Ruby and I didn’t feel like installing Ruby on my machine so I decided to use <a target="_blank" rel="noopener" href="https://blog.getpelican.com/">Pelican</a> instead, which is built on Python (which I had already installed). I was admittedly a bit confused at first, but managed to pull together a nice-looking static site after going through some good tutorials like <a target="_blank" rel="noopener" href="https://fedoramagazine.org/make-github-pages-blog-with-pelican/">this one</a> and <a target="_blank" rel="noopener" href="https://www.fullstackpython.com/blog/generating-static-websites-pelican-jinja2-markdown.html">this one</a>.</p>
<p>Everything was nice for a few days until I wanted to change my theme and get a better one. You can find lots of themes for pelican <a target="_blank" rel="noopener" href="http://pelicanthemes.com/">here</a>, but none of them clicked for me, so I decided to switch to <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a> after hearing good things about it from a friend. Hugo’s praise was well-deserved. It comes as a standalone binary, is extremely fast and configurable, and has a ton of pretty themes you can browse over <a target="_blank" rel="noopener" href="https://themes.gohugo.io/">here</a>. I went through plenty of them and picked out <a target="_blank" rel="noopener" href="https://themes.gohugo.io/hermit/">hermit</a> as my favorite, which is the current theme for this blog (as of the writing of this post).</p>
<p>You can learn how to set up your blog using Hugo <a target="_blank" rel="noopener" href="https://blog.appernetic.io/2016/04/09/how-to-set-up-a-static-hugo-website-on-github-pages-in-2-minutes/">over here</a>, and you can learn more about using GitHub Pages <a target="_blank" rel="noopener" href="https://guides.github.com/features/pages/">over here</a>. Here’s another handy link if you feel like <a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2019/05/switch-wordpress-hugo/">switching from WordPress to Hugo</a>!</p>
<p>(I’m not being paid by Hugo or anything, I just really like using it)</p>
<hr>
<p>Hugo was great, but the templating language was a bit wonky and I didn’t find it very user-friendly when trying to create my own custom theme. I have switched to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> now; it’s not as fast, and support is not as readily available as for Hugo or Jekyll, but it is still quite good and is based on JS which is more familiar to me.</p>
<h1 id="👋"><a href="#👋" class="headerlink" title="👋"></a>👋</h1>
    </main>

    <hr>

    <footer>
        <p class="serif" style="color:#606060;">
    Published: Jul 15, 2019
    <br>
    Tags: <a class="colorless" href="/tags/meta/">meta</a>
</p>



        <hr>
        
        <h3 class="sans-serif">
    <a style="color:inherit;" href="/">quantomistro</a>
    <span style="float:right;font-family:var(--serif);">λ<span>
</h3>
 


   </footer>

</body>



</html>

